<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Sheepdog Training</h2>
        <nav>
            <ul>
                <li>Contact us</li>
                <li>Gallery</li>
                <li>Home</li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Who we are</h2>
            <p>
                We are a couple from Mid Wales. We love dogs and love training them. We are made up of Dylan who is Head of Training and Sarah who is Head of Cuddles.
            </p>
        </div>
        <div>
            <h2>What we do</h2>
            <p>
                We train the dogs to a high standard tayloring each lesson to the dog. We love and care for the dog like they are our own.
            </p>        
        </div>
        <div>
            <h2>Where are we based?</h2>
            <p>
                We are based in Llandovery. We have a variety of terrain on a lovely farm. Not only do we have sheep but we have some beautiful calves.
            </p>
        </div>
        <div>
            <h2>Our Dogs Stories</h2>
        </div>
    </section>
</body>
</html>